// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// interpol
std::vector<double> interpol(double thetas, NumericVector lut_1d, double ozone, double taucl, double alb);
RcppExport SEXP ed0_interpol(SEXP thetasSEXP, SEXP lut_1dSEXP, SEXP ozoneSEXP, SEXP tauclSEXP, SEXP albSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type thetas(thetasSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type lut_1d(lut_1dSEXP);
    Rcpp::traits::input_parameter< double >::type ozone(ozoneSEXP);
    Rcpp::traits::input_parameter< double >::type taucl(tauclSEXP);
    Rcpp::traits::input_parameter< double >::type alb(albSEXP);
    rcpp_result_gen = Rcpp::wrap(interpol(thetas, lut_1d, ozone, taucl, alb));
    return rcpp_result_gen;
END_RCPP
}
